#OPENAI_API_KEY=OPENAI_API_KEY=sk-proj-oDNfl2d-JuvpNJmFkaAlABUs3___TfjL5Fkc2EUSkjXAFN2VL2RAZSJT4R7vId_iaQHlXvzunKT3BlbkFJMkfw5Klhh9rlkvUtfcEkRxSufzEFravvziPsUkY_
# Milvus connection settings (adjust if running on Docker or remote)
MILVUS_HOST=localhost
MILVUS_PORT=19530
OPENAI_API_KEY=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
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_INDEX=pdf_chunks